
kafka {
    BOOTSTRAP_SERVERS = "kafka:9092"
    TOPIC = "topicname"
}

spark {
    MASTER_URL = "local[*]"
}

mongodb {
    CONNECTION_STRING = "mongodb://mongo:27017"
    DATABASE = "dbname"
    COLLECTION = "collectionname"
}