input {

  file {
      ### have to set up path based on "absolute" (start from root) ###
      path => ["/Users/$USER/NYC_Taxi_Pipeline/data/event/*.log"]
      type => "system"
      start_position => "beginning"
  }
}

filter{
  if [message] =~ /^\s*$/ {
  drop { }
  }

    json{
        source => "message"
    }
}

output {  
    elasticsearch {
        hosts => "localhost:9200"
    }

   stdout { codec => rubydebug }
}