input {  
    tcp {
        port => 5000
    }
}

filter{
  if [message] =~ /^\s*$/ {
  drop { }
  }
    json{
        source => "message"
    }
}

output {  
    elasticsearch {
        hosts => "localhost:9200"
    }
}