input {
    file{
        path => "/Users/$USER/NYC_Taxi_Pipeline/data/event/event.txt"      
        # read from beginning
        start_position => beginning
        # set up encode
        codec => json {charset => "UTF-8"}     
        # set up output tag
        type => "txt_index"
    }
 }  
  
filter {
   
    mutate{
        #remove no need field
        #remove_field => ["@version","message","host","path"]
    }
    
    # add timestamp
    ruby { code => "event.set('timestamp', event.get('@timestamp').time.localtime)" }
    
}
 
output {
 
    stdout {
        codec => rubydebug
    }

    elasticsearch {
        hosts => "localhost:9200"
    }
}