input {
  file {
    path => "/Users/$USER/NYC_Taxi_Pipeline/data/event/event.txt"
    start_position => beginning
    }
}

filter{
  if [message] =~ /^\s*$/ {
  drop { }
  }
    json{
        source => "message"
    }
}

output {  
    elasticsearch {
        hosts => "localhost:9200"
    }

   stdout { codec => rubydebug }
}