input {

  file {
      path => ["/var/log/*.log", "/var/log/errorLog"]
      type => "system"
      #start_position => "beginning"
  }
}

output {  
    elasticsearch {
        hosts => "localhost:9200"
    }
   stdout { codec => rubydebug }
}